<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="fibonacci_icon.png" type="image/x-icon">
</head>
<body> 
    <main>
        <section>
            <div class="container">
                <h1 class="section-title">Architectural Photography</h1>
                <div class="grid">
                    <div class="item">
                        <img class="photo" src="images/image-1.jpg" alt="city">
                        <div class="name">Jezael Melgoza</div>
                        <div class="date">5 June 2020</div>
                        <!-- <div class="heart"><img src="images/heart-icon.png" alt="icon"></div>
                        <div class="download"><img src="images/download-icon.png" alt="icon"></div> -->
                        
                    </div>
                    <div class="item item-2">
                        <img class="photo" src="images/image-2.jpg" alt="city">
                        <div class="name">Tom W</div>
                        <div class="date">30 March 2021</div>
                    </div>
                    <div class="item item-3">
                        <img class="photo" src="images/image-3.jpg" alt="city">
                        <div class="name">Johan Mouchet</div>
                        <div class="date">14 August 2019</div>
                    </div>
                    <div class="item">
                        <img class="photo" src="images/image-4.jpg" alt="city">
                        <div class="name">Federico Di Dio</div>
                        <div class="date">29 October 2020</div>
                    </div>
                    <div class="item">
                        <img class="photo" src="images/image-5.jpg" alt="city">
                        <div class="name">Casey Horner</div>
                        <div class="date">9 July 2021</div>
                    </div>
                    <div class="item item-6">
                        <img class="photo" src="images/image-6.jpg" alt="city">
                        <div class="name">Alexander Rotker</div>
                        <div class="date">22 April 2022</div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h1 class="section-title">Still Life Photography</h1>
                <div class="grid grid-2">
                    <div class="item">
                        <img class="photo" src="images/image-7.jpg" alt="nature">
                        <div class="name">Robert Lukeman</div>
                        <div class="date">30 June 2020</div>
                    </div>
                    <div class="item item-8">
                        <img class="photo" src="images/image-8.jpg" alt="nature">
                        <div class="name">Sean Oulashin</div>
                        <div class="date">5 September 2019</div>
                    </div>
                    <div class="item item-9">
                        <img class="photo" src="images/image-9.jpg" alt="nature">
                        <div class="name">John Fowler</div>
                        <div class="date">10 August 2021</div>
                    </div>
                    <div class="item item-10">
                        <img class="photo" src="images/image-10.jpg" alt="nature">
                        <div class="name">Dave Hoefler</div>
                        <div class="date">13 February 2021</div>
                    </div>
                    <div class="item item-11">
                        <img class="photo" src="images/image-11.jpg" alt="nature">
                        <div class="name">Léonard Cotte</div>
                        <div class="date">5 September 2019</div>
                    </div>
                    <div class="item">
                        <img class="photo" src="images/image-12.jpg" alt="nature">
                        <div class="name">Rob Mulally</div>
                        <div class="date">30 May 2020</div>
                    </div>
                </div>
            </div>
        </section>
        <section  class="section-3">
            <div class="container">
                <h1 class="section-title">Portrait and Fashion Photography</h1>
                <div class="grid grid-3">
                    <div class="item">
                        <img class="photo" src="images/image-13.jpg" alt="portrait">
                        <div class="name">Pooja Chaudhary</div>
                        <div class="date">30 June 2020</div>
                    </div>
                    <div class="item item-14">
                        <img class="photo" src="images/image-14.jpg" alt="portrait">
                        <div class="name">Dom Hill</div>
                        <div class="date">13 October 2021</div>
                    </div>
                    <div class="item">
                        <img class="photo" src="images/image-15.jpg" alt="portrait">
                        <div class="name">Seth Doyle</div>
                        <div class="date">30 May 2020</div>
                    </div>
                    <div class="item">
                        <img class="photo" src="images/image-16.jpg" alt="portrait">
                        <div class="name">devn</div>
                        <div class="date">30 June 2020</div>
                    </div>
                    <div class="item item-17">
                        <img class="photo" src="images/image-17.jpg" alt="portrait">
                        <div class="name">Noah Buscher</div>
                        <div class="date">13 February 2021</div>
                    </div>
                    <div class="item item-18">
                        <img class="photo" src="images/image-18.jpg" alt="portrait">
                        <div class="name">Sincerely Media</div>
                        <div class="date">7 January 2021</div>
                    </div>
                    <div class="item">
                        <img class="photo" src="images/image-19.jpg" alt="portrait">
                        <div class="name">Seth Doyle</div>
                        <div class="date">30 June 2020</div>
                    </div>
                    <div class="item item-20">
                        <img class="photo" src="images/image-20.jpg" alt="portrait">
                        <div class="name">Melissa Askew</div>
                        <div class="date">29 April 2021</div>
                    </div>
                    <div class="item item-21">
                        <img class="photo" src="images/image-21.jpg" alt="portrait">
                        <div class="name">Brooke Cagle</div>
                        <div class="date">5 August 2019</div>
                    </div>
                    <div class="item">
                        <img class="photo" src="images/image-22.jpg" alt="portrait">
                        <div class="name">Clem Onojeghuo</div>
                        <div class="date">1 July 2021</div>
                    </div>
                    
                    </div>
                </div>

        </section>     
    </main>
</body>
</html>